// Copyright (C) 2019  Andrew Green <tuxsoy@protonmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// ---------------------------------------------------------
//
// # Lint Levels
//
// Lints are divided into four levels:
//
// 1. allow
// 2. warn
// 3. deny
// 4. forbid
//
// To override the lints set here, use:
//
// ```sh
// $ RUSTFLAGS="--cap-lints warn" cargo build
// ```
//
// ---------------------------------------------------------
//
// # Clippy lints
//
// code that is just outright wrong or very very useless
#![forbid(clippy::correctness)]
// code that should be written in a more idiomatic way
#![forbid(clippy::style)]
// code that does something simple but in a complex way
#![forbid(clippy::complexity)]
// code that can be written in a faster way
#![forbid(clippy::perf)]
// lints which are rather strict
#![forbid(clippy::pedantic)]
// new lints that aren't quite ready yet
#![forbid(clippy::nursery)]
// checks against the cargo manifest
#![forbid(clippy::cargo)]
// ---------------------------------------------------------
//
// # Lint Groups
//
// Lint groups toggle several lints through one name.
// The following lint groups are available:
//
// - nonstandard-style
// - warnings
// - rust-2018-idioms
// - unused
// - future-incompatible
//
// Violation of standard naming conventions
#![forbid(nonstandard_style)]
// all lints that would be issuing warnings
#![forbid(warnings)]
// Lints to nudge you toward idiomatic features of Rust 2018
#![forbid(rust_2018_idioms)]
// These lints detect things being declared but not used
#![forbid(unused)]
// Lints that detect code that has future-compatibility problems
#![forbid(future_incompatible)]
// ---------------------------------------------------------
//
// # Other lints
//
// This lint detects the use of hidden lifetime parameters.
#![forbid(elided_lifetimes_in_paths)]
// This lint detects potentially-forgotten implementations of Copy.
#![forbid(missing_copy_implementations)]
// This lint detects missing implementations of fmt::Debug.
#![forbid(missing_debug_implementations)]
// This lint detects missing documentation for public items.
#![forbid(missing_docs)]
// This lint detects lifetimes that are only used once.
#![forbid(single_use_lifetimes)]
// This lint detects trivial casts which could be removed.
#![forbid(trivial_casts)]
// This lint detects trivial casts of numeric types which could be removed.
#![forbid(trivial_numeric_casts)]
// This lint catches usage of unsafe code.
#![forbid(unsafe_code)]
// This lint catches unnecessary braces around an imported item.
#![forbid(unused_import_braces)]
// This lint detects unnecessarily qualified names.
#![forbid(unused_qualifications)]
// This lint checks for the unused result of an expression in a statement.
#![forbid(unused_results)]
// This lint detects enums with widely varying variant sizes.
#![forbid(variant_size_differences)]
// ---------------------------------------------------------
//
// # Lint overrides

//! # Wayland Protocol Generator
//!
//! wayland-protocol-generator is a library for generating Rust code for the
//! Wayland protocol.

// Do not use the standard library
#![no_std]
// Enable configuration for documentation
#![feature(doc_cfg)]

// XXX: See https://github.com/rust-lang/rust/issues/54010
#[doc(cfg(test))]
extern crate std;

extern crate alloc;

use alloc::{
    format,
    string::{
        String,
        ToString,
    },
    vec::Vec,
};
use core::fmt::Write;
use vlog::{
    event,
    Context,
    Level,
    Sink,
};
use wayland_protocol::{
    ArgumentName,
    ArgumentType,
    EntryName,
    Enumeration,
    Interface,
    Message,
    MessageName,
    MessageType,
    Protocol,
};

/// Generate rust code from the `Protocol`
#[must_use]
pub fn generate<S: Sink>(
    context: Context<S>,
    protocol: &Protocol,
) -> String {
    let child_context =
        context.child(String::from("wayland-protocol-generate"));

    event!(&child_context, Level::Trace, message = "BEGIN generate");
    let mut output = String::default();
    writeln!(&mut output, "{}", COPYRIGHT).unwrap();
    writeln!(&mut output).unwrap();

    writeln!(&mut output, "// This file was automatically generated.").unwrap();
    writeln!(&mut output, "// Do not edit this file by hand.").unwrap();
    writeln!(
        &mut output,
        "// For details, see https://gitlab.com/the-axon-project/wayland/"
    )
    .unwrap();
    writeln!(&mut output).unwrap();

    if let Some(copyright) = &protocol.copyright {
        writeln!(
            &mut output,
            "// The source XML from which this file was generated has the \
             following license:"
        )
        .unwrap();
        writeln!(&mut output, "//").unwrap();
        for line in copyright.0.lines() {
            writeln!(&mut output, "// {}", line).unwrap();
        }
        writeln!(&mut output).unwrap();
    }

    writeln!(&mut output, "// # {}", protocol.name).unwrap();
    writeln!(&mut output, "//").unwrap();

    if let Some(summary) = &protocol.summary {
        writeln!(&mut output, "// {}", summary).unwrap();
        writeln!(&mut output, "//").unwrap();
    }

    if let Some(description) = &protocol.description {
        for line in description.lines() {
            writeln!(&mut output, "// {}", line).unwrap();
        }
        writeln!(&mut output, "//").unwrap();
    }

    writeln!(&mut output).unwrap();

    writeln!(&mut output, "{}", HEADER).unwrap();

    for interface in &protocol.interfaces {
        generate_interface(&child_context, &mut output, interface);
    }
    event!(&child_context, Level::Trace, message = "END generate");
    output
}

/// Copyright notice
const COPYRIGHT: &str = r#"
// Copyright (C) 2019  Andrew Green <tuxsoy@protonmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
"#;

/// Header
const HEADER: &str = r#"
use super::{
    WaylandArray,
    WaylandClient,
    WaylandClientIdentifier,
    WaylandFileDescriptor,
    WaylandFixedPoint,
    WaylandNewId,
    WaylandObject,
    WaylandServer,
    WaylandSignedInteger,
    WaylandString,
    WaylandUnsignedInteger,
};

use core::convert::TryInto;
"#;

/// Indentation width
const INDENT_WIDTH: usize = 4;

/// Helper function to write a line at a specified indentation
fn write(
    output: &mut String,
    indent: usize,
    text: &str,
) {
    let i = INDENT_WIDTH * indent;
    writeln!(output, "{:indent$}{}", "", text, indent = i)
        .expect("failed to write");
}

/// Generate rust code from an `Interface`
fn generate_interface<S: Sink>(
    context: &Context<S>,
    output: &mut String,
    interface: &Interface,
) {
    event!(context, Level::Trace, message = "BEGIN generate_interface");

    if let Some(summary) = &interface.summary {
        write(output, 0, &format!("/// {}", summary));
        write(output, 0, "///");
    }
    if let Some(description) = &interface.description {
        for line in description.lines() {
            write(output, 0, &format!("/// {}", line.trim()));
        }
    }
    write(output, 0, "///");
    write(output, 0, &format!("pub mod {} {{", interface.name));
    write(output, 1, "use super::*;");
    write(output, 0, "");

    for enumeration in &interface.enumerations {
        generate_enumeration(context, output, enumeration);
    }

    let requests: Vec<&Message> = interface
        .messages
        .iter()
        .filter(|x| x.r#type == MessageType::Request)
        .collect();
    let events: Vec<&Message> = interface
        .messages
        .iter()
        .filter(|x| x.r#type == MessageType::Event)
        .collect();

    if !requests.is_empty() {
        write(
            output,
            1,
            "#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, \
             Hash)]",
        );
        write(output, 1, "pub struct Requests {");
        for request in &requests {
            generate_message(context, output, request);
        }
        write(output, 1, "}");
    }

    write(output, 0, "");

    if !events.is_empty() {
        write(
            output,
            1,
            "#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, \
             Hash)]",
        );
        write(output, 1, "pub struct Events {");
        for event in &events {
            generate_message(context, output, event);
        }
        write(output, 1, "}");
    }

    for request in &requests {
        generate_request_dispatcher(context, output, request);
    }

    write(output, 0, "}");
    write(output, 0, "");

    event!(context, Level::Trace, message = "END generate_interface");
}

/// Generate dispatcher functions
fn generate_request_dispatcher<S: Sink>(
    context: &Context<S>,
    output: &mut String,
    request: &Message,
) {
    event!(
        context,
        Level::Trace,
        message = "BEGIN generate_request_dispatcher"
    );

    if let Some(summary) = &request.summary {
        write(output, 1, &format!("/// {}", summary));
        write(output, 1, "///");
    }
    if let Some(description) = &request.description {
        for line in description.lines() {
            write(output, 1, &format!("/// {}", line.trim()));
        }
    }
    write(output, 1, "///");
    write(output, 1, "/// # Arguments");
    write(output, 1, "///");
    write(output, 1, "/// * `client` - Client state");
    write(output, 1, "/// * `payload` - Message payload");
    write(output, 1, "/// * `callback` - Server code to dispatch");
    write(output, 1, &format!("pub fn dispatch_{}(", request.name));
    write(output, 2, "server: WaylandServer,");
    write(output, 2, "identifier: WaylandClientIdentifier,");
    write(output, 2, "payload: &[u8],");
    write(output, 2, "callback: fn(");
    write(output, 3, "WaylandServer,");
    write(output, 3, "WaylandClientIdentifier,");
    for argument in &request.arguments {
        let rtype = generate_type(argument.r#type, argument.allow_null);
        write(
            output,
            3,
            &format!("{},", rtype),
        );
    }
    write(output, 2, "),");
    write(output, 1, ") {");

    write(output, 2, "let mut index: usize = 0;");
    write(output, 2, "");
    let mut index: usize = 0;
    for argument in &request.arguments {
        match argument.r#type {
            ArgumentType::SignedInteger => {
                write(output, 2, &format!(r#"let x{}: WaylandSignedInteger = i32::from_ne_bytes(payload[index..index+4].try_into().expect("incorrect slice length"));"#, index));
                write(output, 2, "index += 4;");
                if argument.allow_null {
                    write(output, 2, &format!(r#"let x{}: Option<WaylandSignedInteger> = Some(x{});"#, index, index));
                }
                index += 1;
            }
            ArgumentType::UnsignedInteger => {
                write(output, 2, &format!(r#"let x{}: WaylandUnsignedInteger = u32::from_ne_bytes(payload[index..index+4].try_into().expect("incorrect slice length"));"#, index));
                write(output, 2, "index += 4;");
                if argument.allow_null {
                    write(output, 2, &format!(r#"let x{}: Option<WaylandUnsignedInteger> = Some(x{});"#, index, index));
                }
                index += 1;
            }
            ArgumentType::FixedPoint => {
                write(output, 2, &format!(r#"let x{}: WaylandFixedPoint = f32::from_ne_bytes(payload[index..index+4].try_into().expect("incorrect slice length"));"#, index));
                write(output, 2, "index += 4;");
                if argument.allow_null {
                    write(output, 2, &format!(r#"let x{}: Option<WaylandFixedPoint> = Some(x{});"#, index, index));
                }
                index += 1;
            }
            ArgumentType::String => {
                write(output, 2, &format!(r#"let string_length: u32 = u32::from_ne_bytes(payload[index..index+4].try_into().expect("incorrect slice length"));"#));
                write(output, 2, &format!(r#"let x{}: WaylandString = String::from_utf8_lossy(&payload[index+4..index+4+string_length as usize]).into_owned();"#, index));
                write(output, 2, "index += 4 + string_length as usize;");
                if argument.allow_null {
                    write(output, 2, &format!(r#"let x{}: Option<WaylandString> = Some(x{});"#, index, index));
                }
                index += 1;
            }
            ArgumentType::Object => {
                write(output, 2, &format!(r#"let x{}: WaylandObject = u32::from_ne_bytes(payload[index..index+4].try_into().expect("incorrect slice length"));"#, index));
                write(output, 2, "index += 4;");
                if argument.allow_null {
                    write(output, 2, &format!(r#"let x{}: Option<WaylandObject> = Some(x{});"#, index, index));
                }
                index += 1;
            }
            ArgumentType::NewId => {
                write(output, 2, &format!(r#"let x{}: WaylandNewId = u32::from_ne_bytes(payload[index..index+4].try_into().expect("incorrect slice length"));"#, index));
                write(output, 2, "index += 4;");
                if argument.allow_null {
                    write(output, 2, &format!(r#"let x{}: Option<WaylandNewId> = Some(x{});"#, index, index));
                }
                index += 1;
            }
            ArgumentType::Array => {
                write(output, 2, &format!(r#"let array_length: u32 = u32::from_ne_bytes(payload[index..index+4].try_into().expect("incorrect slice length"));"#));
                write(output, 2, &format!(r#"let x{}: WaylandArray = payload[index+4..index+4+array_length as usize];"#, index));
                write(output, 2, "index += 4 + array_length as usize;");
                if argument.allow_null {
                    write(output, 2, &format!(r#"let x{}: Option<WaylandArray> = Some(x{});"#, index, index));
                }
                index += 1;
            }
            ArgumentType::FileDescriptor => {
                write(output, 2, &format!(r#"let x{}: WaylandFileDescriptor = u32::from_ne_bytes(payload[index..index+4].try_into().expect("incorrect slice length"));"#, index));
                write(output, 2, "index += 4;");
                if argument.allow_null {
                    write(output, 2, &format!(r#"let x{}: Option<WaylandFileDescriptor> = Some(x{});"#, index, index));
                }
                index += 1;
            }
        }
    }

    write(output, 2, "callback(");
    write(output, 3, "server,");
    write(output, 3, "identifier,");
    for i in 0..index {
        write(output, 3, &format!("x{},", i));
    }
    write(output, 2, ");");
    write(output, 2, "");

    write(output, 1, "}");
    write(output, 0, "");

    write(output, 1, "///");
    write(output, 1, "/// # Arguments");
    write(output, 1, "///");
    for argument in &request.arguments {
        if let Some(summary) = &argument.summary {
            write(
                output,
                1,
                &format!("/// * `{}` - {}", argument.name, summary),
            );
        } else {
            write(output, 1, &format!("/// * `{}`", argument.name));
        }
    }
    write(output, 1, &format!("pub fn dispatch_event_{}(", request.name));
    for argument in &request.arguments {
        let rname = ArgumentName(generate_identifier(&argument.name.0));
        let rtype = generate_type(argument.r#type, argument.allow_null);
        write(
            output,
            2,
            &format!("{}: {},", rname, rtype),
        );
    }
    write(output, 1, ") -> Vec<u8> {");

    write(output, 2, "let output: Vec<u8> = Vec::new();");
    write(output, 0, "");
    for argument in &request.arguments {
        let rname = ArgumentName(generate_identifier(&argument.name.0));
        match argument.r#type {
            ArgumentType::SignedInteger => {
                write(output, 2, &format!(r#"let xi32: [u8; 4] = i32::to_ne_bytes({});"#, rname));
                write(output, 2, &format!(r#"output.extend_from_slice(&xi32);"#));
            }
            ArgumentType::UnsignedInteger => {
                write(output, 2, &format!(r#"let xu32: [u8; 4] = u32::to_ne_bytes({});"#, rname));
                write(output, 2, &format!(r#"output.extend_from_slice(&xu32);"#));
            }
            ArgumentType::FixedPoint => {
                write(output, 2, &format!(r#"let xf32: [u8; 4] = f32::to_ne_bytes({});"#, rname));
                write(output, 2, &format!(r#"output.extend_from_slice(&xf32);"#));
            }
            ArgumentType::String => {
                write(output, 2, &format!(r#"let string_slice: &[u8] = {}.as_bytes();"#, rname));
                write(output, 2, &format!(r#"output.push(string_slice.len());"#));
                write(output, 2, &format!(r#"output.extend_from_slice(&string_slice);"#));
            }
            ArgumentType::Object => {
                write(output, 2, &format!(r#"let xobject: [u8; 4] = u32::to_ne_bytes({});"#, rname));
                write(output, 2, &format!(r#"output.extend_from_slice(&xobject);"#));
            }
            ArgumentType::NewId => {
                write(output, 2, &format!(r#"let xnewid: [u8; 4] = u32::to_ne_bytes({});"#, rname));
                write(output, 2, &format!(r#"output.extend_from_slice(&xnewid);"#));
            }
            ArgumentType::Array => {
                write(output, 2, &format!(r#"let array_slice: &[u8] = {}.as_bytes();"#, rname));
                write(output, 2, &format!(r#"output.push(array_slice.len());"#));
                write(output, 2, &format!(r#"output.extend_from_slice(&arary_slice);"#));
            }
            ArgumentType::FileDescriptor => {
                write(output, 2, &format!(r#"let xfd: [u8; 4] = u32::to_ne_bytes({});"#, rname));
                write(output, 2, &format!(r#"output.extend_from_slice(&xfd);"#));
            }
        }
    }

    write(output, 2, "output");

    write(output, 1, "}");
    write(output, 0, "");

    event!(context, Level::Trace, message = "END generate_request_dispatcher");
}

/// Generate rust code from function calls
fn generate_message<S: Sink>(
    context: &Context<S>,
    output: &mut String,
    message: &Message,
) {
    event!(context, Level::Trace, message = "BEGIN generate_message");

    if let Some(summary) = &message.summary {
        write(output, 2, &format!("/// {}", summary));
        write(output, 2, "///");
    }
    if let Some(description) = &message.description {
        for line in description.lines() {
            write(output, 2, &format!("/// {}", line.trim()));
        }
    }
    write(output, 2, "///");
    write(output, 2, "/// # Arguments");
    write(output, 2, "///");
    for argument in &message.arguments {
        if let Some(summary) = &argument.summary {
            write(
                output,
                2,
                &format!("/// * `{}` - {}", argument.name, summary),
            );
        } else {
            write(output, 2, &format!("/// * `{}`", argument.name));
        }
    }
    write(output, 2, "///");
    let rname = MessageName(generate_identifier(&message.name.0));
    write(output, 2, &format!("pub {}: fn(", rname));
    for argument in &message.arguments {
        let rname = ArgumentName(generate_identifier(&argument.name.0));
        let rtype = generate_type(argument.r#type, argument.allow_null);
        write(output, 3, &format!("{}: {},", rname, rtype));
    }
    write(output, 2, "),");
    write(output, 0, "");

    event!(context, Level::Trace, message = "END generate_message");
}

/// Generate rust code for an enumeration
fn generate_enumeration<S: Sink>(
    context: &Context<S>,
    output: &mut String,
    enumeration: &Enumeration,
) {
    event!(context, Level::Trace, message = "BEGIN generate_enumeration");

    if let Some(summary) = &enumeration.summary {
        write(output, 1, &format!("/// {}", summary));
        write(output, 1, "///");
    }
    if let Some(description) = &enumeration.description {
        for line in description.lines() {
            write(output, 1, &format!("/// {}", line.trim()));
        }
    }
    write(output, 1, "///");
    write(
        output,
        1,
        "#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash)]",
    );
    write(output, 1, &format!("pub enum {} {{", enumeration.name));
    for entry in &enumeration.entries {
        if let Some(summary) = &entry.summary {
            write(output, 2, &format!("/// {}", summary));
        }
        let rname = EntryName(generate_identifier(&entry.name.0));
        write(output, 2, &format!("{} = {},", rname, entry.value));
        write(output, 0, "");
    }
    write(output, 1, "}");
    write(output, 0, "");

    event!(context, Level::Trace, message = "END generate_enumeration");
}

/// Generate rust code for a wayland type
fn generate_type(
    value: ArgumentType,
    allow_null: bool,
) -> String {
    let rawtype = match value {
        ArgumentType::SignedInteger => "WaylandSignedInteger",
        ArgumentType::UnsignedInteger => "WaylandUnsignedInteger",
        ArgumentType::FixedPoint => "WaylandFixedPoint",
        ArgumentType::String => "WaylandString",
        ArgumentType::Object => "WaylandObject",
        ArgumentType::NewId => "WaylandNewId",
        ArgumentType::Array => "WaylandArray",
        ArgumentType::FileDescriptor => "WaylandFileDescriptor",
    };
    if allow_null {
        format!("Option<{}>", rawtype)
    } else {
        rawtype.to_string()
    }
}

const KEYWORDS: [&str; 52] = [
    "as", "break", "const", "continue", "crate", "else", "enum", "extern",
    "false", "fn", "for", "if", "impl", "in", "let", "loop", "match", "mod",
    "move", "mut", "pub", "ref", "return", "self", "Self", "static", "struct",
    "super", "trait", "true", "type", "unsafe", "use", "where", "while", "dyn",
    "abstract", "become", "box", "do", "final", "macro", "override", "priv",
    "typeof", "unsized", "virtual", "yield", "async", "await", "try", "union",
];

/// Generate rust code for an identifier
fn generate_identifier(name: &str) -> String {
    assert!(!name.is_empty());

    let mut output = name.to_string();
    let c = name.chars().next().unwrap();
    if !(c.is_ascii_alphabetic() || c == '_') {
        output.insert_str(0, "value_");
    }
    if KEYWORDS.contains(&&output[..]) {
        output = format!("r#{}", output);
    }
    output
}
